{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true
  }
}
